<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(20, 20, 20);
            color: rgb(248, 245, 245);
            position:relative;
        }
        
        #first1 .ft{
            display:flex;
            margin-left: 40px;
            margin-top: 40px;
           

        }
        #first1 h3{
            margin-left: 60px;
            color:red;
        }
        #first1 h3 .ft{
            color: rgb(210, 42, 42);
            font-style:inherit ;
            margin-left: 50px;
           
            font-size:xx-large;
        }
       
        #first{
            display: flex;
            color: aliceblue;
        }
        .a1{
            display:flex;
            margin-left:700px;
            position: relative;
            text-decoration: none;
        }
        #first ul li{
            list-style: none;
            margin:20px;
           background-color: black;
        }
        #first ul li:hover{
            
            background-color: white;
            color: #000;
            border-radius: 5px;
            height:30px;
            width:70px;
        }
        h1{
            margin-left: 100px;
        }
        #second .box2 p{
            color: rgb(118, 172, 219);
            margin-left: 20px;
        }
        #second .box2{
            padding: 40px;
            
            color:rgb(250, 248, 248);
            

}
        
        #second .box1 img{
            padding: 30px;
            border-radius: 5px;
            height:300px;
            width:300px;
            margin-left: 30px;
        }
        #second{
            display: flex;
        }
        .second2 .a2{
            display:flex;
            text-decoration: none;
           

        } 
        .second2 ul li{
            display:flex;
            padding: 10px;
            text-decoration: none;
            position: relative;
        }
       
        #third{
            display:flex;
            height:600px;
            width:100%;
        }
        #third1{
            display:flex;
            height:600px;
            width:100%;
        }
        #third1 .box2{
            height: 300px;
            width:300px;
            background-color:rgb(44, 43, 43);
            margin:86px;
            text-align: center;
            color:rgb(232, 230, 234);
            
            
}
        
        
        #third1 .box2 img{
            height: 300px;
            width:300px;
            margin:86px;
            text-align: center;
           
        }
        
        #third .box2{
            height: 300px;
            width:300px;
            background-color:rgb(44, 43, 43);
            margin:86px;
            text-align: center;
            color:rgb(232, 230, 234);
            
        }
        #third .box2 img{
            height: 300px;
            width:300px;
            margin:86px;
            text-align: center;

        }
        
        
        #four{
            display:flex;
    
        }
        #four .f1 input{
            background-color: #5f5d5d;
            color:rgb(15, 15, 15);
            width:600px;
            height:42px;
            margin-left: 300px;
            
        }
        #four .ff1 input{
            background-color: #5f5d5d;
            color:rgb(15, 15, 15);
            width:300px;
            height:42px;
            margin-left: 300px;
            
        }
        #four textarea{
            background-color: #5f5d5d;
            color:rgb(252, 253, 253);
            width:600px;
            margin-left: 300px;
        }
        #four h1{
            margin-left:200px;
            padding:30px;
        }
        .a3 {
            width:100%;
            background:url("https://images.unsplash.com/photo-1548393488-ae8f117cbc1c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=415&q=80")no-repeat center center/cover;
            height:500px;
            opacity: 0.6;
            text-align:center;
            z-index: 3;
            
        }
        .ft{
            color:aquamarine;
        }
        #five{
            background-color: #0c0c0c;
            width:100%;
            height:300px;
            display: flex;
        }
        h1 .f1{
            text-align: center;
            color:aquamarine;
        }
        #five .boxf{
            height:200px;
            width:200px;
            background-color: rgb(251, 201, 137);
            margin-left: 200px;
            border-radius: 100px;
        }
        #five h5{
            margin-left: 200px;
            color: rgb(153, 194, 194);
        }
        #five h1{
            margin-left: 200px;
        }
        #four h1 img{
            width:50px;
            height:50px;
            padding:5px;
        }
        #five .boxf:hover{
            background-color: bisque;
        }
        
        

        
        
    </style>
</head>
<body>
    
    <div class="a3">
        
        <h1>HI i'm snehal Astekar</h1><br><br>

     
        
    </div>
    
    <nav id="first">
        <div id="first1">
       
        </div>
        
        
        <ul class="a1">
            
            <li class="home">home<a ></a></li>
            <li class="service">service</a></li>
            <li class="portfolio">portfolio</a></li>
            <li class="contact us"><a >contact us</a></li>
            <li class="about us">about us</a></li>
        </ul>
        </nav>
       
        <h1>Hi,im snehal </h1>
        <div id="second">
            
            <div class="box2">
           
            <p><h3>A computer science student passionate about programming and design. <br>I'm an btech student at
                 gogte institute of technology,<br> with career interest in tech and sports.</h3> <br><br>
                 I was born and raised in karnataka.

                I did my scooling  from kendriya <br>vidhyalaya no 2 belgaum cantt,
                . 
                
                I like to travel.<br> I believe travelling gives you a new perspective to everything.<br>
                 You get to know a lot about the different cultures, <br>the cuisines, their history, 
                 the language and all the small <br>unique things every place has to offer. </p>
                <div class="second2">
                    <ul class="a2">
                        <li class="edu"><a href=edu.html>edu</a></li>
                        <li class="skill">skill</li>
                        <li class="experience">experience</li>
                    </ul>
                </div>
               
            </div> 
            <div class="box1">
                <img src=snap.jpg>
            </div>  
           
        </div>
        <h1>SKILLLS</h1>
        <div id="third">
                <div class="box2"><h2>TABLEAU</h2> <h6>sasfdfds</h6>
                    <img src="https://dezyre.gumlet.io/images/blog/-tableau-projects-ideas/Tableau_Projects_Ideas_(1).png?dpr=1.0&q=70&w=640" >
                    
                    </div>
                <div class="box2"><h2>POWER BI</h2> <h6>sasfdfds</h6>
                    <img src="https://powerbicdn.azureedge.net/cvt-724d56d9da4ec5250da91a4da838242b25ae4b0a7d0176e5e6f402bb81169a34/pictures/pages/why-power-bi/image2@2x.jpg">
                   </div>
                <div class="box2"><h2>SOFTWARE TOOLS</h2> <h6>sasfdfds</h6>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDNmMsbrZCiFMs70xunnY7iD0Gibf1kyduPw&usqp=CAU">
                </div>
        </div>
        <h1>PROGRAMMING LANGUAGES</h1>
        <div id="third1">
            <div class="box2"><h2>C</h2> 
                <img src="https://cka.collectiva.in/Content/images/CourseImages/9.png" >
                
                </div>
            <div class="box2"><h2>JAVA</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0CtEevgSjJpnrmm3FZ9f5nLoMhq1-yL_G1g&usqp=CAU">
            </div>
            <div class="box2"><h2>C++</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPWnbyeYvPnwkaCpLbDUZYcI6YDeTjI1Pxig&usqp=CAU">
            </div>
    
    </div>
    <br><br><br><br>
        <br><br><br><br><br><br>
        <h1 class="f1">More about me</h1>
        <div id="five">
           
            <div>
            <div class="boxf">

              
            </div><h1 >web development</h1><h5 >i have decent knowledge about wed development</h5>
            </div>
            <div>
                
            <div class="boxf">
                
              
            </div><h1>programming</h1><h5>i have good poblem solving skills</h5>
            </div>
            <div>
            <div class="boxf">

              
            </div><h1>sports</h1><h5>love to play basketball </h5>
            </div>

        </div>

        <div id="four">
            <h1>contact me<br><br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnUcBVtNIV7qgWQyK-aIGCMrVhjGYxfbwmwQ&usqp=CAU">
                <a href="https://instagram.com" target="blank">go to linkdin</a><br>
                <img src="https://www.businessinsider.in/photo/92523546/best-apps-for-instagram-hashtags-and-captions.jpg?imgsize=25672" > 
                <a href="https://www.linkedin.com/feed/" target="blank">go to instagram</a><br></h1><br>
                
        <form action="backend.php">
            <div class="f1">
                <br><input type="text" placeholder="your name">
            </div>
            <br>
            <div class="f1">
                <br><input type="email"  placeholder="your email">
            </div>
            <div class="f1">
                <br><textarea name="myname" width="300px" rows="10" placeholder="your message"></textarea>
            </div>
            <div class="ff1">
                <input type="submit" value="submit" >
            </div>
        </form>
        </div>
       
</body>
</html>